:host {
  display: block;
  width: 100%;
  height: 20vh;
  background-color: var(--marinho-unialfa);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
}

.containner-header {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  padding-left: 0.7rem;
}

h1 {
  font-weight: bold;
  letter-spacing: 2px;
}

.card-title-navbar {
  color: var(--vermelho-unialfa);
}

.nav-bar {
  display: flex;
  font-family: "Manrope", serif;
  letter-spacing: 0.2rem;
  font-weight: bold;
}

.nav-bar-item {
  position: relative;
  margin: 1rem 1rem 0 0;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--branco);
  text-decoration: none;
  white-space: nowrap;
  transition: color 0.5s ease;
}

.nav-bar-item::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 3px;
  width: 0%;
  background-color: var(--vermelho-unialfa);
  transition: width 0.3s ease;
}

.nav-bar-item:hover::after {
  width: 100%;
}

.socials {
  display: flex;
}

.icon {
  width: 2rem;
  margin: 0.5rem;
  transition: 0.5s;
}

.icon:hover {
  transform: scale(1.1);
}

/* Responsivo - tablets */
@media (max-width: 768px) {
  .containner-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-title-navbar h1 {
    font-size: 1.2rem;
    margin-top: 1rem;
  }

  .nav-bar-item {
    font-size: 0.7rem;

  }
}

/* Responsivo - celulares */
@media (max-width: 480px) {

  .containner-header {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .card-title-navbar h1 {
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
    flex-direction: column;
  }

  .nav-bar {
    width: 100%;
    align-items: center;
  }

  .nav-bar-item {
    font-size: 1rem;
    text-align: center;
  }
}

